
<html ><head><style type="text/css">@charset "UTF-8";</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>WebView远程调试</title>
    <meta charset="UTF-8" >

    <style type="text/css">
            body {
				margin:0px;
				padding:0px;
                width: 100%;
                position: absolute;
                font-family: PingFangSC-Regular;
                background: #F5F5F5;
            }
			.header {
				text-align: center;
				font-size: 18px;
				line-height: 25px;
				letter-spacing:0.32px;
				padding-top:3%;
				height:7%;
				width:100%
			}

			.line {
				font-size: 16px;
				color: #666;
				line-height: 22px;
				color:rgba(0,0,0,0.90);
				letter-spacing:0.32px;
			}

			.hint {
				font-size:13px;
				color:rgba(0,0,0,0.40);
				letter-spacing:0.26px;
				text-align:center;
			}

            .skip {
				font-family: PingFangSC-Regular;
				font-size:14px;
				line-height: 20px;
				color:#f59d23;
				letter-spacing:0.28px;
				text-align:left;
            }

			.bar {
				color:rgba(0,0,0,0.20);
				width:1.5px;
				height:14.5px;
			}
        </style>

</head>

<body>
<div >

    <section class="card">
        <div class="header" id="header">测试</div>
    </section>

    <section >
        <div class="line" style="margin-top:1.6%;text-align:center;">  </div>
        <div class="hint" style="margin-top:1.6%;text-align:center;">
            WebView调试<br>

        </div>
        <div style="margin-top:3.1%;text-align:center;">
            <span class="skip"  id="test" >点击调用Android方法</span>
        </div>
    </section>

</div>
</body>
<script type="text/javascript">
  var test = document.getElementById('test');
  var header = document.getElementById('header');

   var ua = navigator.userAgent.toUpperCase();
   var isIOS = ua.indexOf('IPHONE OS') != -1;//true ios设备
   var isAndroid = ua.indexOf('ANDROID') > -1 || ua.indexOf('ADR') > -1; //android终端
   function setupWebViewJavascriptBridge(callback) {
       if (window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); }else{
          document.addEventListener(
              'WebViewJavascriptBridgeReady'
              , function() {
                  callback(WebViewJavascriptBridge)
              },
              false
            );

       }
       if (window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); }
       window.WVJBCallbacks = [callback];
       var WVJBIframe = document.createElement('iframe');
       WVJBIframe.style.display = 'none';
       WVJBIframe.src = 'wvjbscheme://__BRIDGE_LOADED__';
       document.documentElement.appendChild(WVJBIframe);
       setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0);
   }

   setupWebViewJavascriptBridge(function(bridge) { //app-调用H5
       bridge.registerHandler("getH5",  //
            function(data, responseCallback) {
                 header.style.display="none";
            }
        );

      test.onclick= function() {
          //H5调用APP
          bridge.callHandler('getApp', {'param1':'object','param2':'test'},
              function(data) {
                header.style.display="block";
              }
          );
       }

   });
</script>
</html>